<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="simpleTimeline.css" />
		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="resize.js"></script>
		<script src="simpleTimeline.js"></script>
		
		<style>
			#timeline {
				position: relative;
				max-width: 100%;
				overflow-x: auto;
				overflow-y: hidden;
				border: 1px solid dimgray;
				box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
			}
			
			#timeline .selected	{
				font-weight: bold;
				box-shadow: 0px 0px 3px 1px gray;
			}
			
			.styleA {
				color: darkgreen;
				background-color: lightgreen;
			}
			
			.styleB {
				color: darkred;
				background-color: mistyrose;
			}
			
			.styleC {
				color: darkblue;
				background-color: lightblue;
			}
			
			.timeline-unused-phase {
				background: repeating-linear-gradient(
					-45deg,
					rgba(255,255,255,0.85),
					rgba(255,255,255,0.85) 10px,
					rgba(235,235,235,0.85) 10px,
					rgba(235,235,235,0.85) 20px
				);
			}
			
			/* NOTE: YOU MIGHT ALSO NEED TO ADAPT THE COLLAPSE/EXPAND TOGGLE POSITIONS IN simpleTimeline.css
		</style>
	</head>
	<body>		
		<div id="timeline"></div>
		
		<p>Play with the timeline:</p>
		<ul>
			<li>Click the items in the timeline. <span id='clicked-item'></span></li>
			<li><a href="#" onclick="add_item()">Add an item</a></li>
			<li><a href="#" onclick="remove_selected_item()">Remove selected item</a></li>
		</ul>
		
		<script>
			var timeline;
			$(document).ready(timeline_init);
			
			function timeline_init() {
				var options = {
					phases: [
						{ start: -50000, end: -30000, indicatorsEvery: 20000, share: .2 },
						{ start: -30000, end: -5000, indicatorsEvery: 25000, share: .07, className: 'timeline-unused-phase' },
						{ start: -5000, end: 2000, indicatorsEvery: 1000, share: .73 }
					],
					formatHeader: function (v) {
						if(v < 0) return -v + ' BC';
						if(v > 0) return v + ' AD';
						return 'AD';
					},
					//toggle: false,
					barHeight: 25,
					fontSize: 16
				};
				
				var data = [
					[{ id: 'Dingo', start: -50000, end: -32000, className: 'styleA' },
					 { id: 'Ringo', start: -3000, end: 0, className: 'styleA' }],
					 
					[{ id: 'Looong', start: -42000, end: -1492, className: 'styleB' },
					 { id: 'Hoko', start: -980, end: -332, className: 'styleB' }],
					
					[{ id: 'Lonely', start: -3500, end: 733, className: 'styleB' }],
					
					[{ id: 'Wunz', start: -4700, end: -2000, className: 'styleC' },
					 { id: 'Inzi', start: -2000, end: -1000, className: 'styleC' },
					 { id: 'Misi', start: -2000, end: 1500, className: 'styleC' }]
				];
				
				timeline = $('#timeline');
				timeline.simpleTimeline(options, data);
				timeline.on('timeline:barclick', timeline_clicked);
			}
				
			function timeline_clicked(e) {
				var clicked_item = $(e.target);
				
				var sel = $('.selected');
				sel.removeClass('selected');
				$('#clicked-item').empty();
				
				if(sel.length == 0 || sel.data('id') != clicked_item.data('id')) {
					clicked_item.addClass('selected');
					$('#clicked-item').text("You clicked " + clicked_item.data('id'));
				}					
			}
			
			function add_item() {
				var data = timeline.getTimelineData();
				data.push([
					{
						id: 'New One', 
						start: -1978, 
						end: 1978, 
						className: 'styleA' 
					}
				]);
				timeline.setTimelineData(data).refreshTimeline();
			}
			
			function remove_selected_item() {
				var sel_item_id = $('.selected').data('id');
				var data = timeline.getTimelineData();
				for(var l = 0; l < data.length; l++) {
					for(var i = 0; i < data[l].length; i++) {
						if(data[l][i].id == sel_item_id) {
							data[l].splice(i,1);
							if(data[l].length == 0)
								data.splice(l,1);
							timeline.setTimelineData(data).refreshTimeline();
							return;
						}
					}
				}
					
			}
		</script>
	</body>
</html>